<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Noto Serif TC", serif;
      }
      .banner {
        width: 100%;
        height: 100vh;
        background-color: #ccc;
        background: linear-gradient(115deg, #7bf 50%, transparent 50%) center
            center / 100% 100%,
          url("https://picsum.photos/1200/600?random=10") right center / auto
            100%;
      }
      .banner > .container {
        width: 100%;
        max-width: 1440px;
        height: 100%;
        margin: auto;
      }
      .banner > .container > .banner-txt {
        height: 100%;
        /* 主軸對齊  */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }
      .banner > .container > .banner-txt h1 {
        font-size: 80px;
        border-bottom: 1px solid #333;
        font-weight: 700;
        padding-bottom: 0.3em;
        margin-bottom: 0.3em;
      }
      .banner > .container > .banner-txt h1 small {
        display: block;
        font-size: 53px;
      }
      .banner > .container > .banner-txt h2 {
        font-size: 50px;
        font-weight: 700;
      }
      .banner > .container > .banner-txt p {
        font-size: 20px;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="container">
        <div class="banner-txt">
          <h1>
            金魚都懂的
            <small>
              這個網頁怎麼切
            </small>
          </h1>
          <h2>圖文滿版區塊</h2>
          <p>
            這個畫面很常見， 在各種樣版網站可說是設計常客
            <br />
            css切版新手上路拉!!!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
