<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 段落{
            文字色彩 紅色
            字體大小 20px
            背景色彩 淺灰色
            } */
            /* 
            選取器{
                屬性: 屬性的值;
                屬性: 屬性的值;
            }
             */
        p {
            color:#0f0;
            font-size : 20px;
            background-color: #eee;
        }
        h1{
            color : #00f;
            font-size : 50px;
        }
        /* .class 分類 類別 */
        .special{
            color : #f00;
        }
    </style>
</head>
<body>
    <style>
        
    </style>
    <h1>title</h1>
    <p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, blanditiis a. Corrupti sapiente doloremque architecto illo unde doloribus cumque! Amet repudiandae facere provident reiciendis dolore accusantium modi consequatur magnam esse?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, blanditiis a. Corrupti sapiente doloremque architecto illo unde doloribus cumque! Amet repudiandae facere provident reiciendis dolore accusantium modi consequatur magnam esse?</p>
    <p class = "special">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, blanditiis a. Corrupti sapiente doloremque architecto illo unde doloribus cumque! Amet repudiandae facere provident reiciendis dolore accusantium modi consequatur magnam esse?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, blanditiis a. Corrupti sapiente doloremque architecto illo unde doloribus cumque! Amet repudiandae facere provident reiciendis dolore accusantium modi consequatur magnam esse?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, blanditiis a. Corrupti sapiente doloremque architecto illo unde doloribus cumque! Amet repudiandae facere provident reiciendis dolore accusantium modi consequatur magnam esse?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, blanditiis a. Corrupti sapiente doloremque architecto illo unde doloribus cumque! Amet repudiandae facere provident reiciendis dolore accusantium modi consequatur magnam esse?</p>

</body>
</html>